.about__me
  position: relative
  display: flex
  align-items: center
  justify-content: center
  color: #fff
  min-height: 650px
  margin-bottom: 50px

  @include media-breakpoint-down(lg)
    min-height: 550px

  @include media-breakpoint-down(sm)
    min-height: 450px

.about__image
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  min-height: 650px
  filter: brightness(55%)
  z-index: -1

  @include media-breakpoint-down(lg)
    min-height: 600px

  @include media-breakpoint-down(sm)
    min-height: 500px

.about__content
  margin-top: -120px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: start
  text-align: start
  z-index: 2

.about__title
  margin-top: 100px
  font-size: 52px

  @include media-breakpoint-down(sm)
    font-size: 34px
    margin-top: 70px

.about__subtitle
  margin-top: 10px
  text-align: start

.about__submenu-link
  margin-top: 30px
  display: flex
  align-items: end
  justify-content: space-between

  @include media-breakpoint-down(lg)
    margin-top: 30px

  @include media-breakpoint-down(sm)
    margin-top: 10px

.about__projects-btn
  display: flex
  align-items: center
  width: 247px
  height: 49px
  padding: 16px 32px
  background: rgba(0, 0, 0, 0.2)
  backdrop-filter: blur(2px)
  border: 1px solid #fff
  color: #fff
  transition: all 0.3s ease-in-out

  @include media-breakpoint-down(sm)
    padding: 14px 28px
    font-size: 12px

  &:hover
    background: #153B67
    transition: all 0.3s ease-in-out

.about__info-btn
  padding: 0px 0px 8px 0px
  margin-left: 50px
  color: #fff
  background: transparent
  border: none
  border-bottom: 2px solid #fff

  @include media-breakpoint-down(sm)
    padding: 14px 28px
    margin-left: 25px
    font-size: 12px


//********** about__gray-section


.about__gray-section
  background-color: #ECEFF3
  padding-top: 50px
  padding-bottom: 80px

  @include media-breakpoint-down(sm)
    padding-bottom: 20px

.about__content-gray 
  display: flex
  justify-content: center
  align-items: center

  @include media-breakpoint-down(sm)
    display: block
    
.about__gray-title
  width: 33%
  margin: 0px 50px

  & h1
    letter-spacing: 0.1em
    line-height: 1.1
    font-size: 48px
    color: #153B67 
    text-transform: uppercase

    @include media-breakpoint-down(lg)
      font-size: 40px

    @include media-breakpoint-down(sm)
      font-size: 38px

  & span
    color: #272424

.about__gray-description
  width: 36%
  margin: 0px 50px


  & p
    color: #272424

    &:nth-child(2)
      margin: 30px 0px

    &:nth-child(3)
      width: 95%    

    
  

// ********* about__img-simple




.about__image-simple
  max-width: 100%
  width: 100%
  position: relative
  display: flex

    

// *********** about__values



.about__values
  padding-top: 100px
  padding-bottom: 100px

  @include media-breakpoint-down(lg)
    padding-top: 50px
    padding-bottom: 50px

.about__values-content
  display: flex
  flex-direction: column
  margin: 0 auto
  align-items: center

  & p
    color: #272424

    @include media-breakpoint-down(lg)
      margin-top: 15px
      margin-bottom: 25px

  & h1
    letter-spacing: 0.1em
    color: #153B67
    font-size: 48px
    
    @include media-breakpoint-down(lg)
      font-size: 40px

    @include media-breakpoint-down(sm)
      font-size: 38px

  & h3
    color: #272424
    font-size: 28px

.about__values-subtitle
  margin: 20px 0px
  text-align: center

.about__mision-vision
  display: flex
  justify-content: center
  align-items: center
  gap: 30px

  @include media-breakpoint-down(sm)
    width: 100%
    flex-direction: column

    & h3
      text-align: center

.about__mision, .about__vision
  background: #fff
  padding: 32px 32px 20px 32px
  box-shadow: 0 0 10px 1px #a5a5a5

  & p
    margin-top: 30px

  @include media-breakpoint-down(sm)
    padding: 15px

.about__mision
  width: 29%

.about__vision
  width: 28%

.__mision, .__vision
  letter-spacing: 0.1em


// ************ about__values-image-half

  
.about__values-image-half
  width: 100%  
  overflow: hidden
  position: relative
  color: #fff
  padding-bottom: 100px

.about__image-half
  position: relative
  width: 100%  
  height: 1650px  

  @include media-breakpoint-down(lg)
    max-height: 1100px

  @include media-breakpoint-down(md)
    height: 1600px
    max-height: 1600px

.about__black
  position: absolute
  width: 100%
  height: 45%
  left: 0
  top: 0
  background-color: #272424
  z-index: 1
  display: flex
  justify-content: center
  align-items: flex-start
  padding: 100px 0px 0px 0px

  @include media-breakpoint-down(md)
    height: 35%
    display: block
    padding: 10px 0px 0px 0px


.__black-description-left
  margin-right: 150px
  width: 30%

  @include media-breakpoint-down(lg)
    width: 50%
  
  @include media-breakpoint-down(md)
    padding-left: 20px
    width: 95%

  & h1
    letter-spacing: 0.1em
    font-size: 48px

    @include media-breakpoint-down(lg)
      font-size: 40px

    @include media-breakpoint-down(md)
      font-size: 30px
      margin-top: 30px
      text-align: center

  & p
    margin-top: 20px


.__black-description-btn
  display: flex
  align-items: center
  width: 198px
  height: 49px
  margin-top: 50px
  padding: 16px 32px
  background: rgba(0, 0, 0, 0.2)
  backdrop-filter: blur(8px)
  border: 1px solid #fff
  color: #fff
  transition: all 0.3s ease-in-out

  &:hover
    background: #153B67
    transition: all 0.3s ease-in-out

  @include media-breakpoint-down(md)
    margin-top: 10px
    padding: 10px 18px

.__black-description 
  margin-top: 70px

  @include media-breakpoint-down(md)
    margin: 30px 0px 0px 20px
  
  & h2
    position: relative
    cursor: pointer
    font-size: 28px

    @include media-breakpoint-down(lg)
      font-size: 24px

    @include media-breakpoint-down(md)
      padding-top: 10px
      font-size: 20px

    &::after
      content: ''
      position: absolute
      bottom: -10px
      left: 0
      width: 100%
      height: 1px
      background-color: #fff
      transform: scaleX(0)
      transform-origin: left
      transition: transform 0.5s ease

    &:hover::after
      transform: scaleX(1)


.__black-separator
  margin: 50px 0px

  @include media-breakpoint-down(md)
    margin-top: 5px
    margin-bottom: 5px

.about__blue
  position: absolute
  width: 100%
  height: 55%
  left: 0
  bottom: 0
  background-color: #153B67
  z-index: 1

  @include media-breakpoint-down(md)
    height: 65%

  & h1
    letter-spacing: 0.1em
    line-height: 1.1
    margin-top: 300px
    text-align: center
    font-size: 48px

    @include media-breakpoint-down(lg)
      font-size: 40px

    @include media-breakpoint-down(md)
      margin-top: 28%
      font-size: 30px

.__about__blue-subtitle
  width: 50%
  margin: auto
  margin-top: 20px
  text-align: center

  @include media-breakpoint-down(lg)
    width: 80%
    
.__blue-content
  margin-top: 50px

  @include media-breakpoint-down(md)
    display: block

.__blue-content-ganem, .__blue-content-saiz
  display: flex
  justify-content: center
  position: relative

  @include media-breakpoint-down(md)
    display: block
    text-align: center
  
  & h4, p
    margin-left: 20px

    @include media-breakpoint-down(lg)
    margin-left: 10px

.__ganem
  position: relative
  z-index: 1
  overflow: hidden

  & img 
    width: 100%
    height: 100%
    transition: transform 0.3s ease
    z-index: 2
    object-fit: cover

    &:hover
      transform: scale(1.1)

  @include media-breakpoint-down(lg)
    width: 170px

.__ganem-description
  display: flex
  flex-direction: column
  justify-content: center
  position: relative
  overflow: hidden
  z-index: 1
  padding-left: 20px

  @include media-breakpoint-down(lg)
    width: 53%

  @include media-breakpoint-down(md)
    text-align: center
    width: 100%

  & h4
    letter-spacing: 0.1em
    font-size: 28px
    position: relative
    transition: color 0.3s ease
    width: 50%

    @include media-breakpoint-down(lg)
      font-size: 24px

    @include media-breakpoint-down(md)
      margin-top: 10px
      font-size: 20px
    
  & p
    position: relative
    z-index: 1
    transition: color 0.3s ease

  &:before
    content: ""
    position: absolute
    top: 0
    left: -100% 
    width: 100%
    height: 100%
    background: #fff
    z-index: 0
    transition: left 0.5s ease 

  .__blue-content-ganem:hover &, .__blue-content-saiz:hover &
    h4, p
      color: #000 

    &:before
      left: 0 

.__property
  width: 50%
  letter-spacing: 0.1em

.__saiz
  position: relative
  z-index: 1
  overflow: hidden

  & img 
    width: 100%
    height: 100%
    transition: transform 0.3s ease
    z-index: 2

    &:hover
      transform: scale(1.1)

  @include media-breakpoint-down(lg)
    width: 170px

  @include media-breakpoint-down(md)
    margin-top: 10px

.__saiz-description
  display: flex
  flex-direction: column
  justify-content: center
  position: relative
  overflow: hidden
  z-index: 1
  padding: 0px 0px 0px 20px

  @include media-breakpoint-down(lg)
    width: 53%

  @include media-breakpoint-down(md)
    margin-top: 10px
    text-align: center
    width: 100%

  & h4
    font-size: 28px
    position: relative
    transition: color 0.3s ease
    width: 80%

    @include media-breakpoint-down(lg)
      font-size: 24px

    @include media-breakpoint-down(md)
      font-size: 20px    

  & p
    position: relative
    z-index: 1
    transition: color 0.3s ease

  &:before
    content: ""
    position: absolute
    top: 0
    left: -100% 
    width: 100%
    height: 100%
    background: #fff
    z-index: 0
    transition: left 0.5s ease 

  .__blue-content-ganem:hover &, .__blue-content-saiz:hover &
    h4, p
      color: #000 

    &:before
      left: 0 

.about__image-in-half
  position: absolute
  top: 43%
  left: 50%
  width: 90%
  height: 29%
  object-fit: cover
  transform: translate(-50%, -50%)  
  z-index: 2

  @include media-breakpoint-down(lg)
    height: 15%

  @include media-breakpoint-down(md)
    top: 35%
    height: 8%


