.collaborators__content
  position: relative
  color: #fff
  height: 800px
  
.collaborators__banner-img
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: auto
  filter: brightness(50%)
  z-index: -1

.banner__collaborators-content
  margin-top: 200px
  z-index: 2
  padding: 50px 0px

.banner__collaborators-title
  font-size: 52px
  font-weight: normal

.banner__collaborators-subtitle, .collaborators__btn__info
  margin-top: 40px
  font-weight: normal

.collaborators__btn__info
  padding: 16px 32px
  background: rgba(0, 0, 0, 0.2)
  backdrop-filter: blur(8px)
  border: 1px solid white
  transition: all 0.3s ease-in-out

.collaborators__btn__info:hover
  background: #153B67
  transition: all 0.3s ease-in-out


// COLABORATORS SECTION LOGOS

.logos__colaborators
  // max-width: 1800px
  margin-top: 150px
  margin-bottom: 100px

.logos__colaborators-img
  display: flex
  flex-direction: column
  text-align: center
  justify-content: center
  display: block // alinear imagenes y que se desborden debido al texto
  margin: 0 auto

  & img
    max-width: 400px
    height: auto

.logos__colaborators-img .sordo
  margin-top: 500px

.logos__colaborators-txt
  text-align: start
  padding-left: 50px

  & h4
    font-size: 28px
    margin-top: 20px
    text-transform: uppercase
    color: #272424

  & button
    color: #272424
    margin-top: 40px
    background-color: transparent
    border: none
    border-bottom: 1px solid #272424
    padding-bottom: 10px  
    margin-bottom: 50px

@media screen and (max-width: 768px) 
  .logos__colaborators-txt
    text-align: center
    padding: 0






