.contact__banner
  width: 100% 
  height: auto
  padding: 0 

  .container
    width: 100% 
    max-width: 100% 
    padding: 0 

  .row
    margin: 0 

  .col-12
    padding: 0 

  .contact__img-principal
    width: 100% 
    height: 100% 
    min-height: 700px

    @include media-breakpoint-down(lg)
      min-height: 600px

    @include media-breakpoint-down(sm)
      min-height: 500px