body
  background: #FFFFFF
  
p
  font-size: 16px
  
.banner__image
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: auto
  filter: brightness(50%)
  z-index: -1

.banner__content
  margin-top: 150px
  z-index: 2
  padding: 50px 100px

.banner__title
  font-size: 52px
  font-weight: normal

.banner__subtitle, .contact-btn
  margin-top: 40px
  font-weight: normal

.contact-btn
  padding: 16px 32px
  background: rgba(0, 0, 0, 0.2)
  backdrop-filter: blur(8px)
  border: 1px solid white
  transition: all 0.3s ease-in-out

.contact-btn:hover, .btn__development button:hover,
.button-about:hover
  background: #153B67
  transition: all 0.3s ease-in-out

.submenu-link
  margin-top: 100px
  font-weight: normal

.banner__links
  display: flex
  flex-direction: row
  list-style: none
  padding-left: 0

  & a
    color: white
    text-decoration: none

.pl__links
  margin-left: 20px

//******************S
  
.about
  width: 100%
  padding: 50px 0

.about p, .about h1, .about button, .brochure-link
  color: #272424
  
.about-content
  margin: 0 auto

.left-section, .right-section
  display: flex
  justify-content: space-between

.left-section, .right-section
  align-items: flex-end

.left-section p, .left-section h1, .about p
  padding-left: 15%

.about p
  margin-top: 3%

.left-section h1, .development h1
  font-size: 48px

.left-section p
  padding-right: 15%

.right-section
  margin-top: 3%

.button-about
  margin-left: 15%
  padding: 16px 32px
  background: #ECEFF3
  &:hover
    color: #FFFFFF

.line a
  text-decoration: none

.line
  padding-right: 35%

.right-section hr
  margin-top: 10px
  width: auto
  border: 1px solid #272424

// ********************

.section__development
  position: relative

.development__image
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: auto
  filter: brightness(50%)
  z-index: -1

.section__development h1, h3, p, button
  color: #fff

.development__contain h1
  padding-top: 5%
  text-align: center

.development__contain p
  padding-top: 1%
  text-align: center

.development-nums
  padding-top: 2%
  display: flex
  justify-content: space-evenly
  text-align: center

.development-nums h3
  font-size: 64px

.btn__development
  display: flex
  justify-content: center
  margin-top: 3%

.btn__development button
  font-size: 16px
  padding: 16px 32px
  background: transparent
  border: 1px solid #ECEFF3
  display: flex
  justify-content: center
  align-items: center

.inovation
  text-align: center
  margin-top: 18%

.inovation h1
  color: #153B67

.inovation p, .btn-inovation
  color: #000

.inovation p, .btn-inovation
  margin-top: 2%

.btn-inovation 
  padding: 16px 32px
  border: 1px solid #153B67
  background: transparent

.btn-inovation:hover
  color: #fff
  background: #153B67
  transition: all 0.3s ease-in-out


//** slider **
#carousel
  margin-top: 7%

.slick-next, .slick-prev
  top: 110% 

.slick-next:before, .slick-prev:before
  font-size: 60px
  color: #153B67

.slick-next:before
  margin-left: 40%

.slick-prev:before
  margin-left: 35%

.img__carousel
  position: absolute

.carousel__content
  position: absolute
  margin-left: 50px
  margin-top: .7%
  width: 4%
  background-color: #ECEFF3
  padding: 40px

.carousel__content h3, .carousel__content p, 
.btn__cardcarousel button
  color: #272424 

.carousel__content h3
  font-size: 28px

.p__carousel
  margin-top: 30px

.btn__cardcarousel button
  margin-top: 40px
  border: 1px solid #272424
  padding: 16px 32px
  background: transparent

.btn__cardcarousel button:hover, .btn__form:hover
  color: #fff
  background: #153B67
  transition: all 0.3s ease-in-out 

// ***********

.red__inmob
  margin-top: 15%
  text-align: center
  background-color:  #153B67
  color: #fff
  padding: 120px 20px

.red__inmob h2
  font-size: 48px
  text-transform: uppercase
  font-weight: normal

.p__inmob
  margin-top: 30px

.grid
  display: grid
  grid-template-columns: repeat(4, 1fr) /* 4 columnas para mantener una estructura alineada */
  gap: 50px
  max-width: 1200px
  margin: 0 auto
  padding-top: 7%


.grid__box
  display: flex
  justify-content: space-between
  align-items: center
