//* projects__content
  
.projects__content
  position: relative
  display: flex
  align-items: center
  justify-content: center
  color: #fff
  min-height: 700px

  @include media-breakpoint-down(sm)
    min-height: 600px
  
.projects__carousel
  min-height: 700px
  filter: brightness(50%)

  @include media-breakpoint-down(sm)
    min-height: 600px

.projects__banner__image
  height: 100%

  @include media-breakpoint-down(lg)
    height: 700px

.banner__project-content
  margin-top: 50px
  z-index: 2

  @include media-breakpoint-down(lg)
    margin-top: 0px

.banner__project-title
  letter-spacing: 0.1em
  line-height: 1
  font-size: 48px

  @include media-breakpoint-down(sm)
    font-size: 40px

.banner__project-subtitle
  margin: 20px 0px 40px 0px

  @include media-breakpoint-down(lg)
    margin: 10px 0px

.projects__btn__info
  display: flex
  align-items: center
  width: 226px
  height: 49px
  padding: 16px 32px
  color: #fff
  background: rgba(0, 0, 0, 0.2)
  backdrop-filter: blur(8px)
  border-top: 1px solid white
  border-right: 2px solid white
  border-bottom: 2px solid white
  border-top: 1px solid white
  transition: all 0.3s ease-in-out

  @include media-breakpoint-down(sm)
    padding: 10px 18px

.projects__btn__info:hover
  background: #153B67
  transition: all 0.3s ease-in-out

.banner__project-submenu
  margin-top: 80px

  @include media-breakpoint-down(sm)
    margpin-top: 50px

.banner__project-links
  display: flex
  flex-direction: row
  list-style: none
  padding-left: 0

  & a
    color: white
    text-decoration: none

.project__links
  margin-left: 20px

.pl__links__projects
  margin-left: 20px

  @include media-breakpoint-down(sm)
    margin-left: 0

//*** projects__title_banner ***


.projects__section-title
  text-align: center
  margin-top: 100px

  @include media-breakpoint-down(lg)
    margin-top: 0px

  & p
    width: 35%
    margin: auto
    margin-top: 30px
    color: #272424

    @include media-breakpoint-down(lg)
      width: 60%
    
    @include media-breakpoint-down(sm)
      text-align: justify
      width: 95%

  & h1
    letter-spacing: 0.1em
    line-height: 1
    width: 65%
    margin: auto
    font-size: 48px
    text-transform: uppercase
    color: #272424

    @include media-breakpoint-down(lg)
      width: 70%
      font-size: 40px
    
    @include media-breakpoint-down(sm)
      text-align: start
      width: 95%

    & span
      color: #153B67


//*************** projects__section


.projects__section
  width: 100%
  margin: 0 auto

.projects__submenu
  margin-top: 50px
  display: flex
  justify-content: center
  align-items: center
  width: 100%

  & a
    flex-grow: 1
    display: flex
    justify-content: center
    text-decoration: none

    &.active__projects button
      color: #fff 
      background-color: #153B67 

  & button
    width: 100%
    background-color: transparent
    border-top: solid 1px #153B67
    border-right: solid 2px #153B67
    border-bottom: solid 2px #153B67
    border-left: solid 1px #153B67
    padding: 10px 32px
    color: #272424
    transition: all 0.3s ease-in-out
    
    &:hover
      color: #fff
      background-color: #153B67
    
    @include media-breakpoint-down(lg)
      padding: 12px 20px

    @include media-breakpoint-down(sm)
      padding: 8px 8px
      font-size: 12px

.projects__img__submenu 
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding-bottom: 50px

  .__images__submenu-residencial, .__images__submenu-comercial, .__images__submenu-caribe
    position: relative

    &:hover
      .project__residencial-img-wrapper img
        transform: scale(1.1)

      .submenu-residencial-txt
        background-color: #ECEFF3
        transition: background-color 0.6s ease

      .submenu-residencial-line
        width: 93%

  .project__residencial-img-wrapper
    flex: 0 1 calc(33.33% - 1rem)
    box-sizing: border-box 
    overflow: hidden
    margin: 0px 15px 0px 15px
    position: relative

    .project__residencial-img
      width: 100%
      height: auto

      img 
        width: 100% 
        height: auto
        display: block
        transition: transform 0.3s ease-in-out
        transform-origin: center center

  .submenu-residencial-txt
    position: relative
    width: 93%
    margin: 0 auto
    padding: 20px 25px 30px 25px 
    
    & h2
      letter-spacing: 0.1em
      text-transform: uppercase
      text-align: start
      font-size: 28px
    
    & p
      text-align: start
  
      &:first-of-type
        letter-spacing: 0.05em
  
      &:nth-of-type(2)
        width: 90%
  
    & h2, p, button
      color: #272424
    
    & .residencial__gps
      text-align: start
      text-transform: uppercase
    
    & button
      width: 80px
      padding: 10px 0px
      border: none
      background: transparent
      border-bottom: 1px solid black

  .submenu-residencial-line
    position: absolute
    bottom: 0
    left: 0
    width: 0
    height: 2px
    margin-left: 3.5%
    background-color: #272424
    transition: width 0.5s ease-in-out

.__images__submenu-residencial, .__images__submenu-comercial, .__images__submenu-caribe
  display: flex
  flex-direction: column
  justify-content: center
  margin: auto
  margin-top: 50px

.project__location-img
  margin-top: -5px
  padding: 0

.submenu-residencial-btn
  display: flex
  justify-content: start


// ************ MODALS

.slider-projects
  display: flex
  width: 80%
  height: 80%
  position: absolute

  @include media-breakpoint-down(lg)
    margin-top: 170px
    width: 90%

  @include media-breakpoint-down(sm)
    margin-top: 300px
    position: relative 
    width: 100%
    height: auto

  & .slick-next, .slick-prev
    top: 85% 
    z-index: 8

    @include media-breakpoint-down(lg)
      top: 70%

    @include media-breakpoint-down(sm)
      top: 80%

  & .slick-next
    left: 150px

    @include media-breakpoint-down(sm)
      left: 80px

  & .slick-prev
    left: 30px

    @include media-breakpoint-down(sm)
      left: 10px

  & .slick-next:before, .slick-prev:before
    font-size: 60px
    color: #153B67
    position: relative

    @include media-breakpoint-down(sm)
      font-size: 40px

  & .slick-dots 
    display: none !important

.slider__projects__img
  width: 100%
  height: 100%
  z-index: 6

.slider__rows-projects
  display: none // permanecen las flechas
  top: 500px
  left: 200px
  position: fixed
  z-index: 50

  @include media-breakpoint-down(lg)
    top: 450px
    left: 50px

  @include media-breakpoint-down(sm)
    top: 530px
    left: 20px

.left__arrow__projects
  cursor: pointer
  width: 80px
  margin-right: 5px

  @include media-breakpoint-down(lg)
    width: 50px

  @include media-breakpoint-down(sm)
    width: 30px

.right__arrow__projects
  cursor: pointer
  width: 90px
  margin-left: 5px

  @include media-breakpoint-down(lg)
    width: 55px

  @include media-breakpoint-down(sm)
    width: 34px

// Modal genérico para residencial y comercial con visibilidad controlada
.modal-residencial, .modal-comercial
  position: fixed
  z-index: 20
  left: 0
  top: 0
  width: 100% 
  height: 100%
  background-color: rgba(0, 0, 0, 0.5) 
  display: flex
  justify-content: center
  align-items: center
  flex-direction: row 
  opacity: 0
  pointer-events: none
  transition: opacity 0.3s ease, pointer-events 0.3s ease

  &.is-visible
    opacity: 1
    pointer-events: all

  @include media-breakpoint-down(sm)
    flex-direction: column 

// Para buttonsColaborators: mantener display: flex sin opacidad ni pointer-events
.modal-buttonsColaborators
  position: absolute
  z-index: 2
  left: 0
  top: 0
  width: 100% 
  height: 100%
  background-color: rgba(0, 0, 0, 0.5) 
  // display: none // Oculto por defecto
  opacity: 0
  justify-content: center
  align-items: center
  flex-direction: row 

  &.is-visible
    // display: flex // Se muestra al abrir
    opacity: 1 // Si necesitas animación de opacidad adicional
    transition: opacity 0.3s ease

  @include media-breakpoint-down(sm)
    flex-direction: column 

.modal-content
  background-color: #fff
  padding: 20px
  border-radius: 8px
  max-width: 30% 
  max-height: 100%
  width: 100% 
  left: 55%
  height: auto 
  display: flex
  flex-direction: row
  position: fixed
  overflow: hidden
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1) 
  z-index: 6

  @include media-breakpoint-down(lg)
    margin-top: 60px
    max-width: 40%
    padding: 0
    left: 400px

  @include media-breakpoint-down(sm)
    max-width: 100%
    margin-top: -200px
    padding: 0
    left: 0%
    order: 2 // Coloca el modal-content debajo del slider

.modal-content img
  max-width: 50% 
  height: auto

.modal-text
  padding: 20px
  max-width: 100%
  display: flex
  flex-direction: column
  justify-content: space-between

  @include media-breakpoint-down(lg)
    padding: 10px

  @include media-breakpoint-down(sm)
    padding: 5px

  & h3, p, a 
    color: #272424

  & h3
    font-size: 28px

    @include media-breakpoint-down(lg)
      font-size: 18px

    @include media-breakpoint-down(sm)
      font-size: 14px

  & p
    @include media-breakpoint-down(lg)
      font-size: 14px

    @include media-breakpoint-down(sm)
      font-size: 12px

.close-modal-projects
  position: absolute
  top: 15px
  right: 15px
  font-size: 24px
  cursor: pointer
  background-color: #0077c8
  color: #fff
  border-radius: 50%
  width: 30px
  height: 30px
  display: flex
  justify-content: center
  align-items: center

.__modal_mt
  margin-top: 15px

  @include media-breakpoint-down(lg)
    margin-top: 0px

.__projects__hr 
  padding: 0
  margin: 0
  height: 1px
  background-color: #153B67
