body
  -webkit-font-smoothing: antialiased
  scroll-behavior: smooth

picture
  display: inline-block
  max-width: 100%

  img
    width: 100%
    height: 100%
    object-fit: cover

.slick-list,
.slick-track,
.slick-slide
  height: 100%

.wpcf7
  form
    display: flex
    flex-direction: column

    &.submitting
      .wpcf7-spinner
        display: block

    input, textarea
      width: 100%
      padding: 5px
      margin-bottom: 15px

    .wpcf7-not-valid-tip
      margin:
        top: -12px
        bottom: 10px
      font-size: 12px

    .wpcf7-spinner
      display: none
      margin: 0 auto

    .wpcf7-response-output
      background: black
      margin: 0
      margin-top: 20px
      padding: 15px
      border: none
      color: white
      font-size: 14px
