@font-face 
  font-family: 'Belleza'
  src: url('fonts/Belleza-Regular.woff2') format('woff2'), url('fonts/Belleza-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap


@font-face 
  font-family: 'Quattrocento'
  src: url('fonts/Quattrocento.woff2') format('woff2'), url('fonts/Quattrocento.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap


@font-face 
  font-family: 'Quattrocento bold'
  src: url('fonts/Quattrocento-Bold.woff2') format('woff2'), url('fonts/Quattrocento-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal
  font-display: swap


