.footer
  background-color: #272424
  color: #fff
  padding: 60px 0px
  display: flex
  flex-direction: column
  align-items: center

.footer__container
  display: flex
  justify-content: space-between
  width: 100%
  max-width: 1200px

.footer__logo
  display: flex
  flex-direction: column
  justify-content: space-between
  
.footer__logo img
  max-width: 100%
  width: 100%

.footer__columns
  display: flex
  justify-content: space-between
  width: 70%

.footer__column
  flex: 1
  h3
    font-size: 20px
    text-transform: uppercase
    margin-bottom: 15px

  ul
    list-style: none
    padding: 0

  li
    margin-bottom: 10px

.footer__privacy
  margin-top: 20px
  p
    text-align: start
