.container__menu
  position: relative

  & .container
    position: relative

.menu-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  padding: 400px 100px
  background-color: #153B67
  display: none
  flex-direction: column
  justify-content: center
  align-items: flex-start
  z-index: 3
  opacity: 0
  transition: opacity 0.5s ease-in-out

  &.active
    display: flex
    opacity: 1

.menu-list
  list-style: none // quitar a none
  text-align: start
  padding: 0
  width: 80%

  @include media-breakpoint-down(lg)
    margin-left: -50px
    width: 100%

  li
    margin: 40px 0

    @include media-breakpoint-down(lg)
      margin: 30px 0px

    @include media-breakpoint-down(sm)
      width: 150%

    a
      color: #fff
      text-decoration: none
      font-size: 32px
      border-bottom: 1px solid #fff
      padding-bottom: 10px
      transition: color 0.3s ease-in-out

      @include media-breakpoint-down(lg)
        font-size: 28px

      @include media-breakpoint-down(sm)
        font-size: 20px

.landing__menu
  position: absolute
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  padding: 20px 0px 0px 0px 
  top: 0
  left: 0
  z-index: 4
  transition: background-color 0.3s ease-in-out

  @include media-breakpoint-down(lg)
    padding: 20px 0px 0px 0px

  @include media-breakpoint-down(sm)
    padding: 10px 10px 0px 10px

  &.sticky
    position: fixed
    top: 0
    left: 0
    background-color: #272424
    padding: 1.5% 7% 1% 7% !important
    transition: background-color 0.3s ease-in-out

    @include media-breakpoint-down(lg)
      padding: 5% 7% 1% 7% !important 

.img-banner-left
  width: 196px
  height: 97px
  
  @include media-breakpoint-down(lg)
    width: 200px

  @include media-breakpoint-down(sm)
    width: 150px

  &.sticky
    width: 150px

.img-hamburguer
  cursor: pointer
  
  @include media-breakpoint-down(lg)
    width: 150px

  @include media-breakpoint-down(sm)
    width: 120px

  &.sticky
    width: 150px

.close__menu
  display: none


// ****** section submenus

.nav__submenu-colaborators
  color: #fff
  position: relative

  &:hover .nav__submenu__elements-colaboratos
    display: grid 

  &::after
    content: ''
    position: absolute
    bottom: -5px
    left: 0
    width: 100%
    height: 1px
    background-color: #fff
    transform: scaleX(0) 
    transform-origin: left 
    transition: transform 0.5s ease 

  &:hover::after
    transform: scaleX(1) 

.nav__submenu__elements-colaboratos
  position: absolute 
  top: 0
  left: 80% 
  margin: -210px 0px 0px -500px 
  color: #fff
  display: none
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: repeat(3, 10px)
  grid-gap: 50px
  background-color: transparent

  @include media-breakpoint-down(lg)
    gap: 30px
    margin: -120px 0px 0px -200px

  & li
    width: 180px
    text-decoration: none
    list-style: none
    padding: 10px

    @include media-breakpoint-down(lg)
      font-size: 12px
      padding: 0
      width: 100px

    @include media-breakpoint-down(sm)
      display: none    

    //****

    

.nav__submenu-projects
  color: #fff
  position: relative

  &:hover .nav__submenu__elements-projects
    display: grid 

  &::after
    content: ''
    position: absolute
    bottom: -5px
    left: 0
    width: 100%
    height: 1px
    background-color: #fff
    transform: scaleX(0) 
    transform-origin: left 
    transition: transform 0.5s ease 

  &:hover::after
    transform: scaleX(1) 

//***

.nav__submenu__elements-projects
  position: absolute 
  top: 0
  left: 80% 
  margin: -50px 0px 0px -500px 
  color: #fff
  display: none
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: repeat(3, 10px)
  grid-gap: 0px
  padding: 30px

  @include media-breakpoint-down(lg)
    margin: -40px 0px 0px 250px
    left: 0

  & li
    font-size: 16px
    width: 150px
    text-decoration: none
    list-style: none
    cursor: pointer

    @include media-breakpoint-down(lg)
      width: 100px

    @include media-breakpoint-down(sm)
      display: none
    

