.banner__social-icons
  display: flex
  flex-direction: column
  align-items: center
  position: fixed
  width: 50px
  right: 20px
  top: 70%
  gap: 10px
  z-index: 5

  @include media-breakpoint-down(lg)
    position: absolute
    z-index: 1
    top: 30%

  @include media-breakpoint-down(sm)
    right: 5px
    top: 18%

.social-icon

  @include media-breakpoint-down(sm)
    width: 30px






